# Rutarea-Mesajelor

./: README.md  pom.xml
src/main/java/org/example/client/: MailClient.java
src/main/java/org/example/model/: Config.java  MailMessage.java
src/main/java/org/example/protocol/: Protocol.java
src/main/java/org/example/repository/: MailboxRepository.java
src/main/java/org/example/server/: ConnectionHandler.java  MailServer.java
src/main/java/org/example/service/: MailService.java
src/main/resources/: config12345.json  config23456.json
